<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="https://image.winudf.com/v2/image1/Y29tLnNvdXEuYXBwX2ljb25fMTU1NDYzNzgwNl8wMjQ/icon.png?w=170&fakeurl=1" type="image/icon type">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souq Clone</title>
    
</head>
<body>
    <header>
        <div class="top-first">
            <ul class="top-first-left">
                <li><a href="#"><i class="fa fa-truck"></i>  Free Shipping</a></li>
                <li><a href="#"><i class="fa fa-refresh"> </i>  Free Returns</a></li>
                <li><a href="#"><i class="fa fa-dollar"> </i>  Cash on Delivery</a></li>
            </ul>
            <ul class="top-first-right">
                <li><a href="#">Create an Account</a></li>
                <li><a href="#">Daily Deals</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Sell with Us</a></li>
                <li><a href="#">Track Orders</a></li>
                <li><a href="#"> <img class="eg-flag" src="Images/255px-Flag_of_Egypt.svg.png" alt="egypt flag"></a></li>
                <li><a href="#">العربية</a></li>
            </ul>
        </div>
        
        <div class="nav-left">
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <div class="sidebar">
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Track Orders</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Account Summary</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Newsfeed</a></li>
                    <li class="sp-list">CATEGORIES</li>
                  
                </ul>
            </div>
        </div>
        <div class="top-second">
            <div class="souq-logo"><a href="#" ><img src="https://cf1.s3.souqcdn.com/public/style/img/en/souqAmazon-logo-v2.png" alt=""></a></div>
            <form class="search-bar">
                <input type="text" placeholder="What are you looking for?" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <h1 class="hello-t"><span>Hello.</span>Log In</h1>
            <div class="cart">
                <a href="#"><img src="Images/cart.png" alt="cart"></a>
                <h4 class = cart-t>Cart</h4>
            </div>
        </div>
        
        
        <div class="top-third">

            <a href="#"><span>All Categories</span></a>
            <a class="sf" href="#"><p class="sf1">SOUQ</p> <p class="sf2"> FASHION</p></a>
            <a href="#"><span>Supermarket</span></a>
            <a href="#"><span>Mobiles&Tablets</span></a>
            <a class="tv" href="#"><span>TVs</span></a>
            <a href="#"><span>Electronics</span></a>
            <a href="#"><span>Home&Kitchen</span></a>
            <a href="#"><span>Appliances</span></a>
            <a href="#"><span>Health & Beauty</span></a>
            <a href="#"><span>Moms & Babies</span></a>
            <a href="#" class="toys"><span>Toys</span></a>
            <a href="#" class="sports"><span>Sports</span></a>
            <a href="#"><span>Automotive</span></a>
            <a href="#" class="office"><span>Office</span></a>
        </div>
    </header>
    
        <div class="container">
            <main>
            
                <div class="banner">
                    <a href="#"><img src="https://souqcms.s3.eu-west-1.amazonaws.com/sanfronto/eg/2020/web/Banners/top-leaderboard/May/LB-DOD-en.jpg" alt="b1"></a>
                    <a href="#"><img src="https://souqcms.s3.eu-west-1.amazonaws.com/sanfronto/eg/2020/web/Banners/top-leaderboard/May/LB-new-arrival-en.jpg" alt="b2"></a>
                    <a href="#" class="break"><img src="https://souqcms.s3.eu-west-1.amazonaws.com/sanfronto/eg/2020/web/Banners/top-leaderboard/May/LB-SouqCares-en.jpg" alt="b3"></a>
                    <a href="#" class="break"><img src="https://souqcms.s3.eu-west-1.amazonaws.com/sanfronto/eg/2020/web/Banners/top-leaderboard/May/LB-Covid-19-en.jpg" alt="b4"></a>
                    <a href="#" class="break2"><img src="https://tpc.googlesyndication.com/simgad/15108631224879727342" alt="b5"></a>
                    <a href="#" id="val"><img src="https://tpc.googlesyndication.com/simgad/15108631224879727342" alt="google ads"></a>

                </div>  
        
                <div class="ads-1">
                    <div class="slideshow-container">

                        <div class="mySlides fade">
                          
                          <img src="https://souqcms.s3-eu-west-1.amazonaws.com/cms/boxes/img/desktop/L_1602409609_GW-MB-BestDeals-en.png" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                          
                          <img src="https://souqcms.s3-eu-west-1.amazonaws.com/cms/boxes/img/desktop/L_1602409609_GW-MB-Bundles-en.png" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                          
                          <img src="https://souqcms.s3-eu-west-1.amazonaws.com/cms/boxes/img/desktop/L_1602409609_GW-MB-Below100-en.png" style="width:100%">
                          
                        </div>

                        <div class="mySlides fade">
                          
                            <img src="https://souqcms.s3-eu-west-1.amazonaws.com/cms/boxes/img/desktop/L_1601916661_GW-MB-Samsung-en.jpg" style="width:100%">
                            
                          </div>

                          <div class="mySlides fade">
                          
                            <img src="https://souqcms.s3-eu-west-1.amazonaws.com/cms/boxes/img/desktop/L_1602678907_GW-MB-AYHN-teaser-en.jpg" style="width:100%">
                            
                          </div>

                          <div class="mySlides fade">
                          
                            <img src="https://souqcms.s3-eu-west-1.amazonaws.com/cms/boxes/img/desktop/L_1601567912_GW-MB-footwear-en.jpg" style="width:100%">
                            
                          </div>
                        
                    </div>
                    <br>
                        
                    <div style="text-align:center">
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                    </div> 
 
                    <div class="vertical-ads">
                        <a href="#"><img id="va2" src="https://tpc.googlesyndication.com/simgad/11594423475048807333" alt="google ads"></a>
                        <a href="#"><img id="va3" src="https://tpc.googlesyndication.com/simgad/12029686114108640022" alt="google ads"></a>

                    </div>
                </div>
                
                <div class="middle-ads">

                    <a class="mobile-ads" href="#"><img src="https://souqcms.s3-eu-west-1.amazonaws.com/sanfronto/eg/2020/web/Banners/HPs/Sep/SLB-TV-en.png" alt="1st"></a>
                    <a class="mobile-ads" href="#"><img src="https://souqcms.s3.eu-west-1.amazonaws.com/sanfronto/eg/2020/web/Banners/top-leaderboard/May/Covid19-MWeb-en.png" alt="2nd"></a>
                    <a class="mobile-ads" href="#"><img src="https://souqcms.s3.eu-west-1.amazonaws.com/sanfronto/eg/2020/web/Banners/HPs/Apr/COD-MWeb-en.png" alt="3rd"></a>
                    <a class="tab-ads-first" href="#"><img src="https://tpc.googlesyndication.com/simgad/13967668646588673189" alt="3rd"></a>
                    <a class="tab-ads" href="#"><img src="https://souqcms.s3-eu-west-1.amazonaws.com/sanfronto/eg/2020/web/Banners/HPs/Sep/SLB-TV-en.png" alt="3rd"></a>


                </div>

                <div class="october-sale">
                    <h2 id="fh">October sale</h2>
                    <div class="october-container">
                        <h2>October sale</h2>
                        <div class="october-first">
                            <a href="#"><img src="https://souqcms.s3-eu-west-1.amazonaws.com/cms/boxes/img/desktop/1602410813_BTS-Merch-970x678-en.png" alt="1"></a>
                            <p>Make Up</p>
                        </div>
                        <div class="oct-sandt">
                            <div class="october-second">
                                <div class="s-left">
                                    <a href="#"><img src="https://souqcms.s3-eu-west-1.amazonaws.com/cms/boxes/img/desktop/1602410814_BTS-Merch-455x314_01-en.png" alt="2"></a>
                                    <p>Supermarket</p>
                                </div>
                                <div class="s-right">
                                    <a href="#"><img src="https://souqcms.s3-eu-west-1.amazonaws.com/cms/boxes/img/desktop/1602410815_BTS-Merch-455x314_02-en.png" alt="3"></a>
                                    <p>Perfumes</p>
                                </div>
                            </div>

                            <div class="october-third">
                                <div class="t-left">
                                    <a href="#"><img src="https://souqcms.s3-eu-west-1.amazonaws.com/cms/boxes/img/desktop/1602410815_BTS-Merch-455x314_03-en.png" alt="4"></a>
                                    <p>Baby</p>
                                </div>
                                <div class="t-right">
                                    <a href="#"><img src="https://souqcms.s3-eu-west-1.amazonaws.com/cms/boxes/img/desktop/1602410815_BTS-Merch-455x314_04-en.png" alt="5"></a>
                                    <p>Electric Personal Care</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main> 
        </div>           
</body>
</html>